# ordermeal

./: pom.xml
src/main/java/com/bizhibihui/ordermeal/: OrdermealApplication.java
src/main/java/com/bizhibihui/ordermeal/annotation/: Cache.java
src/main/java/com/bizhibihui/ordermeal/aspect/: RedisCacheAspect.java
src/main/java/com/bizhibihui/ordermeal/config/properties/: FileUploadProperties.java
src/main/java/com/bizhibihui/ordermeal/controller/: UploadController.java  UserController.java
src/main/java/com/bizhibihui/ordermeal/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/bizhibihui/ordermeal/exception/: ExceptionHandleController.java  UploadFileNotFoundException.java
src/main/java/com/bizhibihui/ordermeal/service/: PermissionService.java  RedisService.java  RoleService.java  UploadService.java  UploadServiceImpl.java  UserService.java
src/main/java/com/bizhibihui/ordermeal/shiro/: MyShiroRealm.java  PermsService.java  ShiroService.java
src/main/java/com/bizhibihui/ordermeal/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/bizhibihui/ordermeal/shiro/redis/: RedisManager.java
src/main/java/com/bizhibihui/ordermeal/util/: CopyUtil.java  CoreConst.java  FileUploadUtil.java  IpUtil.java  MD5.java  PasswordHelper.java  ResultUtil.java  UUIDUtil.java
src/main/java/com/bizhibihui/ordermeal/vo/: ChangePasswordVo.java  UploadResponse.java  UserOnlineVo.java
src/main/java/com/bizhibihui/ordermeal/vo/base/: BaseConditionVo.java  BaseVo.java  PageResultVo.java  ResponseVo.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/test/java/com/bizhibihui/ordermeal/: OrdermealApplicationTests.java
